trigger:
  branches:
    include:
    - master
    - releases/*
    exclude:
    - refs/tag/*

pool:
  vmImage: 'macOS-10.13'

steps:
- script: |
    mv ./sample ../
  displayName: 'Prepare sample project'

- task: NodeTool@0
  inputs:
    versionSpec: '10.15.3'
  displayName: 'Install Node'

- script: npm install
  displayName: 'Install dependencies'
  workingDirectory: '../sample'

- script: |
    rm -R ./node_modules/react-native-azurenotificationhub/*
    cp -R ../s/* ./node_modules/react-native-azurenotificationhub/
  displayName: 'Copying react-native-azurenotificationhub'
  workingDirectory: '../sample'

- script: npm run lint
  displayName: 'Run lint'
  workingDirectory: '../sample'

- script: npm run test
  displayName: 'Run unit tests'
  workingDirectory: '../sample'

- task: Gradle@2
  displayName: 'Building Android'
  inputs:
    workingDirectory: '../sample/android'
    gradleWrapperFile: '../sample/android/gradlew'
    tasks: 'assembleRelease'
  continueOnError: false

- script: |
    pod install
    sudo cp -R ../node_modules/react-native-azurenotificationhub/ios Pods/RNAzureNotificationHub
  displayName: 'Install CocoaPods dependencies'
  workingDirectory: '../sample/ios'

- task: Xcode@5
  displayName: 'Building iOS'
  inputs:
    actions: 'build'
    scheme: 'ReactNativeAzureNotificationHubSample'
    sdk: 'iphoneos'
    configuration: 'Release'
    xcWorkspacePath: '../sample/ios/ReactNativeAzureNotificationHubSample.xcworkspace'
    xcodeVersion: '10'
    signingOption: 'nosign'
    useXcpretty: 'false'