trigger:
  branches:
    include:
    - master
    - releases/*
    exclude:
    - refs/tag/*

pool:
  vmImage: 'macOS-10.13'

steps:
- checkout: self
  path: react-native-azurenotificationhub

- script: |
    git clone https://github.com/phongcao/react-native-azurenotificationhub-sample.git ../react-native-azurenotificationhub-sample
  displayName: 'Cloning react-native-azurenotificationhub-sample'

- task: NodeTool@0
  inputs:
    versionSpec: '10.15.3'
  displayName: 'Install Node'

- script: cd ../react-native-azurenotificationhub-sample && npm install
  displayName: 'Install dependencies'

- script: |
    cp -R ../react-native-azurenotificationhub ../react-native-azurenotificationhub-sample/node_modules
  displayName: 'Copying react-native-azurenotificationhub'  

- script: cd ../react-native-azurenotificationhub-sample && npm run lint
  displayName: 'Run lint'

- script: cd ../react-native-azurenotificationhub-sample && npm run test
  displayName: 'Run unit tests'  

- task: Gradle@2
  inputs:
    workingDirectory: '../react-native-azurenotificationhub-sample/android'
    gradleWrapperFile: '../react-native-azurenotificationhub-sample/android/gradlew'
    tasks: 'assembleRelease'
  continueOnError: false
